# CTTClient

./: .gitignore  README.md  pom.xml
CTTClientJava/: pom.xml
data/: create_table.sql  data_export_example.csv  get-units_example.json
src/main/java/core/: BaseDAO.java
src/main/java/core/model/: BaseModel.java
src/main/java/core/util/: DatabaseEndpoint.java
src/main/java/ctt/: CTTAgent.java  CTTRestClient.java
src/main/java/ctt/model/: CTTRequest.java  Unit.java  UnitCollectionInRequest.java  UnitCollectionInResponse.java  UnitInRequest.java
src/main/java/ctt/util/: GsonUtil.java
src/main/java/gis/: GISModel.java  GPSObservationDAO.java  GPSObservationService.java
src/main/java/gis/model/: GPSObservationModel.java
src/main/java/gis/util/: CoordinateTransformer.java  GISUtil.java
